---
- name: implementing loops
  hosts: all
  tasks:
    - name: install or uninstall software apps
      apt:
        name: "{{item.a}}"
        state: "{{item.b}}"
        update_cache: "{{item.c}}"
      with_items:
        - {a: tree, b: absent,c: no}
        - {a: git,b: absent,c: no}
        - {a: maven,b: absent,c: yes}
...
